# Example env for ai-tutor
# Copy to .env and customize

# App
NODE_ENV=development
DEV_PORT=3000
PROD_PORT=3001

# Postgres
POSTGRES_IMAGE=postgres:17
POSTGRES_CONTAINER=ai-tutor-postgres
POSTGRES_DB=ai_tutor_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Database URL
DATABASE_URL=postgresql://postgres:password@ai-tutor-postgres:5432/ai_tutor_db


# LLM
OPEN_AI_KEY=
